<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appnew">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivityRegiterCust"></activity>
        <activity android:name=".InsertTrakingCustActivity" />
        <activity android:name=".ShowTrackingActivity" />
        <activity android:name=".ShowActivity" />
        <activity
            android:name=".OrderShopActivity"
            android:label="@string/title_activity_order_shop" />
        <activity android:name=".OrderFromCust" />
        <activity android:name=".LocationActivity" />
        <activity android:name=".ListTrcking" />
        <activity
            android:name=".TackingActivity"
            android:label="@string/title_activity_tacking" />
        <activity android:name=".WaitTransportFragment" />
        <activity android:name=".OrderFragment" />
        <activity android:name=".OrderCustomerActivity" />
        <activity
            android:name=".OrderActivity"
            android:label="@string/title_activity_order" />
        <activity
            android:name=".SelectActivity"
            android:label="@string/title_activity_select" />
        <activity android:name=".PaymentActivity" />
        <activity
            android:name=".ManuActivityCustomer"
            android:label="@string/title_activity_manu_customer" />
        <activity
            android:name=".ShowProducOwnertActivity"
            android:label="@string/title_activity_show_product_owner" />
        <activity
            android:name=".ShowProductActivity"
            android:label="@string/title_activity_show_product" />
        <activity android:name=".UploadIMGActivity" />
        <activity
            android:name=".BottonActivity"
            android:label="@string/title_activity_botton" />
        <activity android:name=".MainActivityRegiter" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".SmsListener">
            <intent-filter android:priority="1000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>