<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cd98b3ee81b9fc50e43d16e28745fa44/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cd98b3ee81b9fc50e43d16e28745fa44/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>