<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7e2e56ed904c7366e1515be749cdef8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7e2e56ed904c7366e1515be749cdef8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>