<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c6a0811a7740a0ff58ec76ab28613e15/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c6a0811a7740a0ff58ec76ab28613e15/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>