<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e355411ce5ff78efadc8d01bcd56359e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e355411ce5ff78efadc8d01bcd56359e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>