<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:17.0.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/86ff1441a1b2873d42f03a53eede7ff2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/86ff1441a1b2873d42f03a53eede7ff2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-iid/17.0.3/f75ec044e44b868f2a037e753b0287889e224837/firebase-iid-17.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>