<component name="libraryTable">
  <library name="Gradle: com.android.support:transition:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/11edd1cd881617943398b2d8c72cb43c/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/11edd1cd881617943398b2d8c72cb43c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/11edd1cd881617943398b2d8c72cb43c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>